#all info needed
cat /root/.bash_history


git add main.html      | selects file to upload
git commit -m "Info"   | Adds info about push
git status             | Shows github status
git push               | Confirms Changes
 
OR

git commit -am "Info"  | shortcut with no (git add)
git push               | Confirms Changes


OR Branches

Git branch             | Shows current branch & info on other branches
Git checkout -b NAME   | Creates a new branch 
git branch -D NAME     | deletes a branch
Git checkout NAME      | changes current Branch



